<?xml version="1.0"?>
<phpunit
    bootstrap="tests/bootstrap.php"
    backupGlobals="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
>
    <testsuites>
        <testsuite name="Core">
            <directory suffix="Test.php">./tests/Core</directory>
        </testsuite>
        <testsuite name="Services">
            <directory suffix="Test.php">./tests/Service</directory>
        </testsuite>
        <testsuite name="Addons">
            <directory suffix="Test.php">./tests/Addon</directory>
        </testsuite>
    </testsuites>
    <php>
        <const name="AAM_UNITTEST_RESET_DB" value="1" />
        <const name="AAM_UNITTEST_ADMIN_USER_ID" value="18" />
        <const name="AAM_UNITTEST_MULTIROLE_USER_ID" value="5" />
        <const name="AAM_UNITTEST_USERNAME" value="unittest-admin" />
        <const name="AAM_UNITTEST_PASSWORD" value="nGXeOf#u@eF3Q6OF3qkQeTlR" />
        <const name="AAM_UNITTEST_USER_MANAGER_A_USER_ID" value="16" />
        <const name="AAM_UNITTEST_USER_MANAGER_B_USER_ID" value="17" />
        <ini name="display_errors" value="On" />
        <ini name="display_startup_errors" value="On" />
    </php>
</phpunit>